{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Groups": {
      "ConnectionString": "mongodb://host.docker.internal:27017",
      "DatabaseName": "School",
      "CollectionName": "Groups"

    }
  }
}
